pluginGroup=com.iwagawake
pluginVersion=0.9.0
pluginSinceBuild=242
pluginUntilBuild=243.*
pluginVerifierIdeVersions=2024.3
platformType=IC
platformVersion=2024.2
platformPlugins=
platformBundledPlugins=
gradleVersion=8.12.1
kotlin.stdlib.default.dependency=false
org.gradle.caching=true